¿Cuál es el siguiente número? 10, 8, 6, 4, __
¿Cuántos lados tiene un octágono?
¿Cuánto es 17 + 2?
¿Cuánto es 19 − 9?
¿Cuánto es 144 dividido entre 12?
¿Cuánto es 8 × 7?
¿Cuántos grados tiene un ángulo recto?
¿Cuánto es 6 × 5?
¿Cuánto es 32 ÷ 4?
¿Cuánto es 8 − 7?
¿Cuánto es 3 × 2?
¿Cuánto es el límite de sen(x)/x cuando x→0?
¿Cuánto es 1071 + 9891?
¿Cuánto es el 65% de 30?
Si 2x + 24 = 88, ¿cuánto es x?
¿Cuánto es 4 × 5?
¿Cuál es el área de un triángulo
de base 10 y altura 16?
¿Cuál es la raíz cuadrada de 400?
de base 42 y altura 24?
¿Cuánto es 1183 − 835?
¿Cuánto es el 40% de 20?
¿Cuál es la integral de f(x) = 2x³?
¿Cuánto es 340 ÷ 17?
¿Cuánto es 2304 + 1340?
Tengo 5 cajas con 5 naranjas cada una.
¿Cuántos naranjas tengo en total?
¿Cuánto es 9 − 2?
¿Cuánto es 16 ÷ 4?
¿Cuánto es 15 + 20?
¿Cuánto es 10 − 8?
¿Cuánto es 6 ÷ 2?
¿Cuánto es 5 × 5?
¿Cuánto es 66 ÷ 6?
¿Cuánto es 10 − 9?
¿Cuánto es 8 + 5?
¿Cuánto es 6 × 6?
¿Cuánto es 14 + 5?
¿Cuánto es 2 × 4?
¿Cuánto es 17 + 8?
¿Cuánto es 4 + 12?
¿Cuánto es 6 − 2?
¿Cuánto es 5 × 3?
¿Cuánto es 10 ÷ 5?
¿Cuánto es 13 + 3?
¿Cuánto es 3 + 4?
¿Cuántos lados tiene un triángulo?
¿Cuánto es 11 − 10?
¿Cuánto es 9 × 18?
¿Cuánto es 105 ÷ 3?
¿Cuál es la derivada de f(x) = eˣ?
¿Cuál es la derivada de f(x) = sen(x)?
¿Cuánto es 685 − 128?
¿Cuánto es 1657 − 1525?
¿Cuál es la integral de cos(x)?
¿Cuál es la derivada de f(x) = ln(x)?
¿Cuál es la raíz cuadrada de 676?
¿Cuánto es 1328 − 578?
Un autobús viaja a 30 km/h durante 6 hora(s).
¿Cuántos km recorre?
Hay 53 palomas en un árbol.
Llegan 5 más y se van 22.
¿Cuántos quedan?
Si log₂(x) = 3, ¿cuánto es x?
Si f(x) = x² + 3x, ¿cuánto es f(4)?
¿Cuál es el determinante de la matriz [[2,1],[4,3]]?
Tengo 18 cajas con 8 pelotas cada una.
¿Cuántos pelotas tengo en total?
Hay 49 gorriones en un árbol.
Llegan 6 más y se van 10.
Tengo 13 cajas con 21 naranjas cada una.
Repartes 126 monedas entre 9 personas.
¿Cuántos monedas recibe cada uno?
¿Cuánto es sen(30°)?
¿Cuánto es 18 − 10?
¿Cuánto es 15 + 6?
¿Cuántos grados suman los ángulos internos de un cuadrilátero?
¿Cuánto es 5²?
¿Cuánto es 2 elevado a la potencia 8?
¿Cuánto es 149 + 163?
¿Cuánto es el 20% de 170?
¿Cuánto es 90 + 29?
¿Cuánto es 140 − 32?
¿Cuánto es 7³?
¿Cuánto es 153 ÷ 9?
¿Cuál es el mínimo común múltiplo de 4 y 6?
¿Cuánto es 4 × 7?
¿Cuánto es 4 × 4?
¿Cuánto es 20 ÷ 4?
¿Cuánto es 54 ÷ 6?
¿Cuánto es 5 × 6?
¿Cuánto es 19 + 5?
¿Cuánto es 10 − 3?
¿Cuánto es 12 − 6?
¿Cuánto es 4 ÷ 2?
¿Cuánto es 6 − 4?
¿Cuánto es 11 − 4?
¿Cuál es el siguiente número? 1, 1, 2, 3, 5, 8, __
¿Cuánto es 14 − 7?
Tienes $10 y gastas $3.50, ¿cuánto te queda?
En una carrera con 8 participantes,
vas en la posición 5.
¿Cuántos corredores van delante de ti?
Tengo 2 cajas con 5 libros cada una.
¿Cuántos libros tengo en total?
Hay 3 grupos de 5 jugadores.
¿Cuántos jugadores hay en total?
¿Cuánto es 7 − 3?
¿Cuánto es 2 × 5?
Si hoy es martes, ¿qué día será en 10 días?
Un reloj marca las 3:00. ¿Cuántos grados forma el minutero con el horario?
¿Cuánto es 9 − 6?
Si 4x + 62 = 194, ¿cuánto es x?
¿Cuánto es 30 × 15?
¿Cuánto es 2279 − 1091?
Si 14x + 99 = 729, ¿cuánto es x?
¿Cuál es la integral de f(x) = x?
¿Cuánto es 10 × 31?
¿Cuál es la derivada de f(x) = x⁴?
¿Cuánto es 1169 + 2057?
¿Cuál es la derivada de f(x) = 5x²?
¿Cuánto es el 22% de 30?
¿Cuánto es el 5% de 120?
¿Cuánto es 324 ÷ 12?
¿Cuánto es 12^4?
¿Cuánto es el 22% de 200?
¿Cuánto es el 12% de 500?
¿Cuánto es 391 ÷ 23?
¿Cuánto es 5^4?
¿Cuánto es 9²?
¿Cuál es el área de un rectángulo
de base 12 y alto 47?
¿Cuánto es 1239 − 509?
¿Cuánto es 16^5?
Si 7x + 17 = 45, ¿cuánto es x?
¿Cuánto es 13³?
Un pentágono regular tiene lados de 32 cm.
¿Cuánto mide su perímetro?
¿Cuál es la derivada de f(x) = 2x³?
¿Cuánto es 4005 − 1973?
¿Cuánto es 14 × 19?
¿Cuánto es 1681 − 253?
de base 22 y altura 39?
¿Cuánto es 440 ÷ 20?
¿Cuánto es 8993 + 6739?
¿Cuánto es el 35% de 290?
¿Cuánto es 85 ÷ 5?
Si 13x + 28 = 184, ¿cuánto es x?
¿Cuánto es 306 ÷ 9?
de base 50 y altura 30?
¿Cuál es la derivada de f(x) = 3x³?
¿Cuál es la integral de f(x) = 2x?
¿Cuánto es el 18% de 260?
¿Cuánto es 4346 + 4577?
¿Cuánto es 3 × 4?
¿Cuánto es 5 × 2?
¿Cuánto es 14 + 12?
¿Cuánto es 8 ÷ 4?
¿Cuánto es 28 ÷ 4?
¿Cuánto es 4 × 3?
¿Cuánto es 6 + 9?
¿Cuánto es 6 − 3?
¿Cuánto es 4 × 2?
¿Cuánto es 6 + 3?
